<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3a064f"
    android:padding="10sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.54"
            android:paddingBottom="8sp"
            android:paddingTop="5sp"
            android:secondaryProgress="50"
            android:progressDrawable="@drawable/seeker_color"
            android:progress="5"
            android:thumb="@drawable/seeker_thumb" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:gravity="center"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#3a064f"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:src="@drawable/play_previous" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3a064f"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:layout_alignBottom="@+id/imageButton1"
            android:layout_toRightOf="@+id/imageButton1"
            android:src="@drawable/pause_music" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:layout_toRightOf="@+id/imageButton3"
            android:background="#3a064f"
            android:src="@drawable/play_next" />
        
    </RelativeLayout>

</LinearLayout>